image: node:17
stages: 
  - build
  - test
  - deploy staging
  - deploy production
  - production test

cache:
  key: ${CI_COMMIT_SHORT_SHA}
  paths:
    - node_modules/

variables:
  STAGING_DOMAIN: asto-staging.surge.sh
  PRODUCTION_DOMAIN: asto.surge.sh

build-website:
  stage:  build
  image: node:17
  script:
    - echo $CI_COMMIT_SHORT_SHA
    - npm install
    - npm install -g gatsby-cli@4.24.0
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/g" ./public/index.html
  artifacts:
    paths:
      - ./public

test artifacts:
  image: alpine
  stage: test
  script: 
    - grep -q "Gatsby" ./public/index.html

test website:
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli@4.24.0
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy staging:
  stage: deploy staging
  only:
    - master
  environment:
    name: staging
    url: $STAGING_DOMAIN
  script:
    - npm install --global surge
    - surge --project ./public --domain $STAGING_DOMAIN

deploy production:
  stage: deploy production
  only:
    - master
  environment:
    name: production
    url: $PRODUCTION_DOMAIN
  when: manual
  script:
    - npm install --global surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN

